# ir-framework

./: .angular-cli.json  README.md  package.json  pom.xml  script.sql  tsconfig.json  tslint.json
src/main/java/ir/framework/base/controller/: BaseController.java  FrameworkExceptionTranslator.java
src/main/java/ir/framework/base/dto/: ErrorVM.java  FieldErrorVM.java  GenericDto.java  GenericSearchCriteria.java
src/main/java/ir/framework/base/exception/: FrameworkGenericException.java
src/main/java/ir/framework/base/model/: AbstractAuditingEntity.java
src/main/java/ir/framework/base/repository/: AbstractRepository.java  FrameworkPersistentContext.java  GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java  IGenericRepository.java
src/main/java/ir/framework/base/service/: GenericServiceImpl.java  IGenericService.java
src/main/java/ir/framework/config/: DozerConfig.java  FrameworkApplication.java  SecurityConfig.java
src/main/java/ir/framework/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditAware.java  UserDetailService.java
src/main/java/ir/framework/infrastructure/controller/: AccountController.java  UserController.java
src/main/java/ir/framework/infrastructure/dto/: ChangePasswordDTO.java  ManagedUserVM.java  RegistrationVM.java  UpdateUserVM.java  UserDTO.java  UserSearchCriteria.java  UserViewModel.java
src/main/java/ir/framework/infrastructure/exception/account/: PasswordRepeatNotMatch.java  SessionExpiredException.java  WrongPasswordException.java
src/main/java/ir/framework/infrastructure/model/: Action.java  Attachment.java  Authority.java  BaseInfo.java  BaseInfoGroup.java  Event.java  Log.java  Organization.java  Page.java  PersistentToken.java  Person.java  Role.java  System.java  User.java
src/main/java/ir/framework/infrastructure/repository/: IUserRepository.java  PersistentTokenRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ir/framework/infrastructure/service/: IUserService.java  UserServiceImpl.java
src/main/java/ir/framework/infrastructure/utils/: AuthoritiesConstants.java  FieldUtil.java  MapperService.java  PaginationUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/dozer-mapping/control-panel/: user-view-model.xml
src/main/webapp/: index.html  main.ts  styles.css  typings.d.ts
src/main/webapp/app/: app.module.ts  app.routing.ts  app.service.ts  app.translation.module.ts  auth.service.ts
src/main/webapp/app/pages/: pages.component.ts  pages.menu.ts  pages.module.ts  pages.routing.ts
src/main/webapp/app/pages/control-panel/: control-panel.component.ts  control-panel.module.ts  control-panel.routing.ts
src/main/webapp/app/pages/control-panel/user-management/: animations.ts  create-user.component.ts  create-user.html  update-user.component.ts  update-user.html  user-form.component.ts  user-form.html  user-management.component.ts  user-management.html  user-management.module.ts  user-management.routing.ts  user-management.service.ts  user-model.ts  user-search.component.ts  user-search.html  user.model.ts
src/main/webapp/app/pages/control-panel/user-management/change-password/: change-password.component.ts  change-password.html  change-password.model.ts
src/main/webapp/app/pages/control-panel/user-management/create-user/: create-user.component.ts  create-user.html
src/main/webapp/app/pages/control-panel/user-management/update-user/: update-user.component.ts
src/main/webapp/app/pages/control-panel/user-management/user-grid/: user-grid.component.ts  user-grid.html
src/main/webapp/app/pages/dashboard/: dashboard.module.ts
src/main/webapp/app/pages/forms/components/inputs/components/validationInputs/: validationInputs.html
src/main/webapp/app/pages/forms/components/layouts/components/inlineForm/: inlineForm.html
src/main/webapp/app/pages/login/: login.component.ts  login.html  login.module.ts
src/main/webapp/app/pages/tables/components/dataTables/: dataTables.component.ts
src/main/webapp/app/pages/ui/components/buttons/components/dropdownButtons/: dropdownButtons.html
src/main/webapp/app/pages/ui/components/buttons/components/iconButtons/: iconButtons.html
src/main/webapp/app/shared/: generic-controller.ts  generic-model.ts  generic-service.ts  http-headers.ts  intercepted-http-factory.ts  intercepted-http.ts  notification-service.ts
src/main/webapp/app/shared/auth/: auth.service.ts  principal.service.ts  user-route-access-service.ts
src/main/webapp/app/shared/validation/: custom-validation.ts  validation-service.ts
src/main/webapp/app/theme/components/baBackTop/: baBackTop.component.ts
src/main/webapp/app/theme/components/baPageTop/: baPageTop.component.ts  baPageTop.html
src/main/webapp/app/theme/components/baPictureUploader/: baPictureUploader.component.ts
src/main/webapp/app/theme/sass/: _auth.scss
src/main/webapp/app/theme/services/baMenu/: baMenu.service.ts
src/main/webapp/app/widget/: widget-module.ts
src/main/webapp/app/widget/chosen/: chosen-config.ts  chosen.component.ts  chosen.html
src/main/webapp/app/widget/grid/: grid-event-broadcaster.ts  grid-view-config.ts  grid-view.component.ts  grid-view.html  grid-view.service.ts
src/main/webapp/app/widget/validation/: input-validation.component.ts  input-validation.html
src/main/webapp/assets/i18n/: en.json  fa.json
